import sys
num_s = int(sys.argv[1])
if num_s <= 0:
    print('Лестница не может состоять из отрицательных ступенек или не иметь ступенек вовсе, введите большее количество ступенек')
if num_s=={}:
    print('Вы ничего не ввели, введите пожалуйста количество ступенек')
for i in range(1,num_s+1):
    print(' '*(num_s-i),'#'*i)
