tup=()
tup=tuple()
# кортежи неизменяемые!!!!!!!
# Т.е. float не может быть элементом кортежа, т.к lpat изменяемый
immutables=(int,str,tuple)

# но можно изменять элементы внутри кортежа!
blink=([],[])
blink[0].append(0)

#?? хэшируемость!) => можно испольовать как ключи в словаряъ
hash(tuple())

one_element_tuple=(1,)
# еси написать (1) - то результат будет интеджер!!

